

<<global_options, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.width = 10, fig.height = 5)
@

\subsubsection{Bike}

<<message = FALSE, warning = FALSE, echo = FALSE>>=
library(etl)
library(DBI)
library(citibike)
library(utils)
library(data.table)
library(lubridate)
library(ggplot2)
library(tidyr)
# example local directory on desktop 
bikes <- etl("citibike", dir = "~/Desktop/citibike_data", 
             db = src_mysql_cnf("citibike", groups = "scidb"))
@


Bikes are numbered from 14530 to 27340. However, not all numbers are used and 
there are 11887 bikes in total. The distribution shows us that for bikes with 
id number above 20000, their usage is not as much as those below 20000. The 
first of a bike ranging from 2013-07-01 to 2016-12-09.

<<echo = FALSE, eval= FALSE, warning = FALSE>>=
bike_id <- bikes %>%
  tbl("trips") %>%
  select(Bike_ID, Start_Time) %>%
  group_by(Bike_ID) %>%
  summarise(count = n(), min(Start_Time)) %>%
  collect(n = Inf)
@


<<echo = FALSE, warning= FALSE, message= FALSE>>=
bike_id <- readRDS("bike_id.rds")
colnames(bike_id)[3] <- "Start_Time"
bike_id$Start_Time <- substring(bike_id$Start_Time,1,10)
bike_id$Start_Time <- ymd(bike_id$Start_Time)
@

There are \Sexpr{nrow(bike_id)} bikes in the Citi Bike System. Given the total number of trips per bike, we could see that there's a clear 
descending trend for bikes with ID number above 20000 in Figure~\ref{fig:bike-id}. We would like to check if 
that's related how long they have been in use. 

% Here we present the summary information about \var{bike-id}:
% <<echo = FALSE>>=
% # summary about bike id numbers
% kable(summary(bike_id$Bike_ID))
% @
% 
% <<echo = FALSE>>=
% # summary about the start time of each bike
% kable(summary(bike_id$Start_Time))
% 
% @
% 

<<bike-id, echo=FALSE, fig.cap="The total trip distribution per bike">>=
ggplot(data = bike_id, aes(x = Bike_ID, y = count)) + 
  geom_bar(stat = "identity") +
  labs(list(x = "Bike ID", y = "Total Number of Trips"))+
  theme_bw() +
  theme(legend.position = "none")
@


Figure \ref{fig:bike-firstuse} shows that for each bike, the total number of trips against the first time it is in use.
<<<bike-firstuse, echo=FALSE, fig.cap="The total trip number against first time in use for each bike">>=
ggplot(data = bike_id, aes(x = Start_Time, y = count)) + 
  geom_jitter() +
  labs(list(x = "First Time Use", y = "Total Number of Trips"))+
  theme_bw() +
  theme(legend.position = "none")
@




\subsubsection{User Type}

Breaking down the user type information, we could see that most of the 
information is available. 12\% are customers who have 24-hour pass 
or 7-day pass and 88\% are subscribers who are annual members.
<<echo = FALSE, eval= FALSE>>=
user_type <- bikes %>%
  tbl("trips") %>%
  select(User_Type)%>%
  group_by(User_Type)%>%
  summarise(count = n()) %>%
  collect()
@


<<echo = FALSE>>=
user_type <- readRDS("user_type.RData")
@

<<echo= FALSE>>=
kable(user_type, caption = "User Type Breaking Down by Customer or Subscriber")
@


\subsection{User Birth Year}

Sum all, there are 1247644 missing variables and 3111175 of the trips have user
birth year recorded as 0. The range of the birth year is from 1925 to 2000.
<<echo = FALSE, eval= FALSE>>=
birth_year <- bikes %>%
  tbl("trips") %>%
  select(Birth_Year) %>%
  group_by(Birth_Year)%>%
  summarise(count = n()) %>%
  collect(n = Inf)
@


<<echo = FALSE>>=
birth_year <- readRDS("birth_year.RData")
@


<<eval = FALSE, echo= FALSE>>=
head(birth_year)
summary(birth_year)
# the percentage of data that is missing
(1247644 + 3111175) / sum(birth_year$count)
@



After removing the 0s, NAs and years earlier that 1913, the user birth year 
distribution is plotted. In Figure \ref{fig:birth-year}, we could see most of the majority of users are born 
after 1975. 

<<birth-year, echo=FALSE, fig.cap="The birth year of users">>=
birth_year <- birth_year %>%
  filter(Birth_Year >= 1913)
ggplot(data = birth_year, aes(x = Birth_Year, y = count)) + 
  geom_bar(stat = "identity") +
  labs(list(x = "Year of Birth", y = "Total Number of Users Born in the Year"))+
  theme_bw() +
  theme(legend.position = "none")
@


For the gender column (0=unknown; 1=male; 2=female), around 12\% of the users 
are unknown, 67\% of the users are male and 0.21\% are female.

<<echo = FALSE, eval= FALSE>>=
user_gender <- bikes %>%
  tbl("trips") %>%
  select(Gender) %>%
  group_by(Gender)%>%
  summarise(count = n()) %>%
  collect()
@


<<echo = FALSE>>=
user_gender <- readRDS("user_gender.RData")
@

<<echo= FALSE>>=
kable(user_gender, caption = "The gender information of bike users.")
@

