
<<global_options, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.width = 10, fig.height = 5)
@

\subsubsection{Summary Statistics about Stations}

<<message = FALSE, warning = FALSE, echo = FALSE>>=
library(citibike)
library(lubridate)
library(ggplot2)
library(tidyr)
# example local directory on desktop 
bikes <- etl("citibike", dir = "~/Desktop/citibike_data", 
             db = src_mysql_cnf("citibike", groups = "scidb"))
@


Based on the \var{station ids} and the trip information, there are 662 \var{start 
stations} and 689 \var{end stations}.
<<echo = FALSE, eval= FALSE>>=
stations_count <- bikes %>%
  tbl("trips") %>%
  summarise(num_start_stations = n_distinct(Start_Station_ID),
            num_end_stations = n_distinct(End_Station_ID)) %>%
  collect()
@

<<echo = FALSE>>=
stations_count <- readRDS("stations_count.rds")
@


Combining the usage of the start stations and end stations, we could see that 
the stations with smaller id numbers have been used more heavily compared to 
those with big ones.

The next graph shows that a large number of the stations with id numbers greater
than 2000 were later added to the system in 2015, which might explain the 
relatively less use.

<<echo = FALSE, eval= FALSE, warning = FALSE>>=
stations_use <- bind_rows(
  bikes %>%
    tbl("trips") %>%
    select(Start_Station_ID) %>%
    group_by(Start_Station_ID) %>%
    summarise(count = n()) %>%
    collect(n = Inf),
  bikes %>%
    tbl("trips") %>%
    select(End_Station_ID) %>%
    group_by(End_Station_ID) %>%
    summarise(count = n()) %>%
    collect(n = Inf)
)

@


<<echo = FALSE>>=
stations_use <- readRDS("stations_use.rds")
@


<<stations_use, echo=FALSE, fig.cap="The total trip distribution per station", warning= FALSE>>=
stations_use <- stations_use %>%
  gather(key = type, value = station_id, -count) %>%
  select(count, station_id) %>%
  group_by(station_id) %>%
  summarise(total_count = sum(count))
ggplot(data = stations_use, aes(x = station_id, y = total_count)) + 
  geom_bar(stat = "identity") + 
  labs(list(x = "Station ID", y = "Total Number of Trips"))
@



