
<<global_options, include=FALSE>>=
library(knitr)
library(webshot)
library(htmlwidgets)
opts_chunk$set(fig.width = 10, fig.height = 5)
@

\subsubsection{Trips}



<<message = FALSE, warning = FALSE, echo= FALSE>>=
library(citibike)
library(lubridate)
library(ggplot2)
library(tidyr)
library(leaflet)
# example local directory on desktop 
bikes <- etl("citibike", dir = "~/Desktop/citibike_data", 
             db = src_mysql_cnf("citibike", groups = "scidb"))
@

All the analysis are based on the data up until 2016 December. 
In the \var{trips} dataset, 15 variables were extracted from the original data and addtional 
variable \var{weekday} was added to indicate the index of the day in a week for 
the given the start time of the trips, where 0 for Monday, 1 for Tuesday and 6 
for Sunday. We aggregated by station pairs and find that the top four popular routes are round trips near central park area. Figure \ref{fig:popular-stations} shows the stations that are shown in the top ten most popular trip pairs.

<<eval = FALSE, echo= FALSE>>=
bikes %>%
  tbl("trips") %>%
  head(n = 2) 
@

\begin{figure}
  \centering
  \frame{\includegraphics[width=0.7\textwidth]{popular_stations.png}}
  \caption{The stations in the first ten popular routes. We notice that the top four popular route are round trips near central park area }
  \label{fig:popular-stations}
\end{figure}


<<eval = FALSE, echo= FALSE>>=
trip_distributions <- bikes %>%
  tbl("trips") %>%
  select(Start_Station_ID, End_Station_ID) %>%
  group_by(Start_Station_ID, End_Station_ID) %>%
  summarise(trip_volume = n()) %>%
  arrange(desc(trip_volume)) %>%
  collect()
@

<<eval = FALSE, echo=FALSE>>=
popular_stations <- bikes %>%
  tbl("master_stations") %>%
  filter(ID %in% c (2006, 281, 499, 387, 514, 426, 435, 509, 519, 492, 519, 
                    477, 435, 462)) %>%
  collect()
popular_stations

@


<<eval = FALSE, echo = FALSE>>=
leaflet() %>%
  addTiles() %>%
  addCircles(~longitude_avg, ~latitude_avg, color = "red", radius = 60, 
             data = popular_stations, fillOpacity = 0.8) %>%
  addCircleMarkers(~longitude_avg, ~latitude_avg, label = ~station_name, 
                   data = popular_stations, 
                   labelOptions = labelOptions(noHide = T, 
                                               direction = 'top', textOnly = T))

@

